# Data Source Properties
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/musec?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=gosho

# JPA Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl_auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# Logging
## Disable default loggers
logging.level.org=WARN
logging.level.blog=WARN

# Show SQL executed with parameter bindings
logging.level.org.hibernate.SQL=WARN
logging.level.org.hibernate.type.descriptor=WARN

spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=10MB